{
  "baseUrl": "http://localhost:5173",
  "loginUrl": "/logon",
  "getEncodingUrl": "/get_status?type=device_status",
  "submitEncodingFormUrl": "/set_codec?type=venc",
  "getNetworkInfoUrl": "/get_codec?type=network",
  "submitNetworkFormUrl": "/set_net",
  "getVideoInfoUrl": "/get_codec?type=video",
  "submitVideoFormUrl": "/set_codec?type=video",
  "getVersionInfoUrl": "/get_version",
  "submitSystemSettingFormUrl": "/system_set",
  "getUserCommunicationInfoUrl": "/get_codec?type=communication",
  "submitUserCommunicationFormUrl": "/set_codec?type=communication",
  "getRecordInfoUrl": "/get_codec?type=record",
  "submitRecordFormUrl": "/set_codec?type=record",
  "sdCardClearUrl": "/set_codec?type=sdcard_clear",
  "upgradeSystemFileUrl": "/upgrade",
  "ytControl": "/set_codec?type=ptz",
  "cameraControl": "/set_codec?type=lens_ctl",
  "getSystemMaintenance": "/get_codec?type=maintenance",
  "submitSystemMaintenance": "/set_codec?type=maintenance",
  "systemParam": "maintenance?type=servo_para",
  "submitSplitSystemMaintenanceForm": "/maintenance",
  "getUpProgress": "/up_progress"
}
